C:\Users\PC\source\repos\arda_baran_suludere_360122030\arda_baran_suludere_360122030\bin\Debug\arda_baran_suludere_360122030.exe.config
C:\Users\PC\source\repos\arda_baran_suludere_360122030\arda_baran_suludere_360122030\bin\Debug\arda_baran_suludere_360122030.exe
C:\Users\PC\source\repos\arda_baran_suludere_360122030\arda_baran_suludere_360122030\bin\Debug\arda_baran_suludere_360122030.pdb
C:\Users\PC\source\repos\arda_baran_suludere_360122030\arda_baran_suludere_360122030\obj\Debug\arda_baran_suludere_360122030.csproj.AssemblyReference.cache
C:\Users\PC\source\repos\arda_baran_suludere_360122030\arda_baran_suludere_360122030\obj\Debug\arda_baran_suludere_360122030.csproj.SuggestedBindingRedirects.cache
C:\Users\PC\source\repos\arda_baran_suludere_360122030\arda_baran_suludere_360122030\obj\Debug\arda_baran_suludere_360122030.giris.resources
C:\Users\PC\source\repos\arda_baran_suludere_360122030\arda_baran_suludere_360122030\obj\Debug\arda_baran_suludere_360122030.Properties.Resources.resources
C:\Users\PC\source\repos\arda_baran_suludere_360122030\arda_baran_suludere_360122030\obj\Debug\arda_baran_suludere_360122030.csproj.GenerateResource.cache
C:\Users\PC\source\repos\arda_baran_suludere_360122030\arda_baran_suludere_360122030\obj\Debug\arda_baran_suludere_360122030.csproj.CoreCompileInputs.cache
C:\Users\PC\source\repos\arda_baran_suludere_360122030\arda_baran_suludere_360122030\obj\Debug\arda_baran_suludere_360122030.exe
C:\Users\PC\source\repos\arda_baran_suludere_360122030\arda_baran_suludere_360122030\obj\Debug\arda_baran_suludere_360122030.pdb
C:\Users\PC\source\repos\arda_baran_suludere_360122030\arda_baran_suludere_360122030\obj\Debug\arda_baran_suludere_360122030.admingiris.resources
C:\Users\PC\source\repos\arda_baran_suludere_360122030\arda_baran_suludere_360122030\obj\Debug\arda_baran_suludere_360122030.adminEkle.resources
C:\Users\PC\source\repos\arda_baran_suludere_360122030\arda_baran_suludere_360122030\obj\Debug\arda_baran_suludere_360122030.adminAra.resources
C:\Users\PC\source\repos\arda_baran_suludere_360122030\arda_baran_suludere_360122030\obj\Debug\arda_baran_suludere_360122030.adminAnaSayfa.resources
C:\Users\PC\source\repos\arda_baran_suludere_360122030\arda_baran_suludere_360122030\obj\Debug\arda_baran_suludere_360122030.uyegiris.resources
C:\Users\PC\source\repos\arda_baran_suludere_360122030\arda_baran_suludere_360122030\obj\Debug\arda_baran_suludere_360122030.uyekayit.resources
C:\Users\PC\source\repos\arda_baran_suludere_360122030\arda_baran_suludere_360122030\obj\Debug\arda_baran_suludere_360122030.uyeAnaSayfa.resources
C:\Users\PC\source\repos\arda_baran_suludere_360122030\arda_baran_suludere_360122030\obj\Debug\arda_baran_suludere_360122030.uyekiralanmis.resources
C:\Users\PC\source\repos\arda_baran_suludere_360122030\arda_baran_suludere_360122030\obj\Debug\arda_baran_suludere_360122030.adminkiralanmis.resources
C:\Users\PC\source\repos\arda_baran_suludere_360122030\arda_baran_suludere_360122030\obj\Debug\arda_baran_suludere_360122030.adminfilmkirala.resources
C:\Users\PC\source\repos\arda_baran_suludere_360122030\arda_baran_suludere_360122030\obj\Debug\arda_baran_suludere_360122030.uyefilmara.resources
